server.port=8081

# Datasource Config
spring.datasource.url=jdbc:postgresql://localhost:5432/helpdesk
spring.datasource.username=postgres
spring.datasource.password=*tridamas1914
spring.datasource.driverClassName=org.postgresql.Driver

# JPA Config
#spring.jpa.hibernate.ddl-auto=none
#atualiza o banco sempre que tiver uma atualização
spring.jpa.hibernate.ddl-auto=update
#vai criar todas as tabelas no banco, apenas quando for rodar a primeira vez
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect